#Sonar organization (required)
sonar.organization=mgalarza005
#sonar project Key (required)
sonar.projectKey=mgalarza005
#Sonar projectName. The name that appears on a Sonar dashboard (required)

sonar.projectName=Bets

#Maven version.(required)
sonar.projectVersion=0.0.1

#Path with javacode(required)
#Helbide erlatiboa
sonar.sources=gui
#Helbideabsolutua
#sonar.sources=C\\:\\\\Users\\\\ehu\\\\Desktop\\\\RuralHouse-­\u2010iso2\\\\src
#Allpathsthatcontaintest(optional)
tests=gui
#tests=C\\:\\\\Users\\\\ehu\\\\Desktop\\\\RuralHouse-­\u2010iso2\\\\src
#Pathswherethebinariesoftheprojectarelocated(required)
binaries=bin
sonar.java.binaries=bin
#sonar.java.binaries=C\\:\\\\Users\\\\ehu\\\\Desktop\\\\RuralHouse-­\u2010iso2\\\\bin
#Pathoflibrariesthatcontains.classfiles(optional)
#libraries=path/to/library.jar,path/to/classes/dir
#Theprojectlanguaje(javafordefect)
sonar.language=java
sonar.host.url=https://sonarcloud.io
#Tokenobtainedinsonarcloudthatcontaincredentials
sonar.login= 9b543b1baaebba164b8d89f89bef9fceb8348d21

sonar.dynamicAnalysis=reuseReports