#Sonar organization(required)
sonar.organization=mgalarza005
#sonar projectKey(required)
sonar.projectKey=mgalarza005_bets
#SonarprojectName.ThenamethatappearsonaSonardashboard(required)
sonar.projectName=JUnitLab
#Mavenversion.(required)
sonar.projectVersion=0.0.1
#Pathwithjavacode(required)
#Helbideerlatiboa
sonar.sources=src
#Helbideabsolutua
#sonar.sources=C\:\\Users\\ehu\\Desktop\\RuralHouse-­\u2010iso2\\src
#Allpathsthatcontaintest(optional)
tests=src
#tests=C\:\\Users\\ehu\\Desktop\\RuralHouse-­\u2010iso2\\src
#Pathswherethebinariesoftheprojectarelocated(required)
binaries=bin
sonar.java.binaries=bin
#sonar.java.binaries=C\:\\Users\\ehu\\Desktop\\RuralHouse-­\u2010iso2\\bin
#Pathoflibrariesthatcontains.classfiles(optional)
#libraries=path/to/library.jar,path/to/classes/dir
#Theprojectlanguaje(javafordefect)
sonar.language=java
sonar.host.url=https://sonarcloud.io
#Tokenobtainedinsonarcloudthatcontainscredentials
sonar.login=3cf5813ceb21d6eda16781b799ddce9c2e1e5f0c
#Estalpenpropietateak
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=Shop.xml
sonar.dynamicAnalysis=reuseReports