#Direct ResourceBundle
#Mon May 13 17:27:05 CEST 2019
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=branch 'master' of https\://gitlab.com/gorkaunzuetabhi/bets
Accept=Accept
ApustuAnitzaGUI.btnBesteApustuBat.text=Beste apustu bat gehitu
ApustuAnitzaGUI.btnNewButton.text=Apustua gehitu
ApustuaEginGUI.btnApostatu.text=Apustua egin
ApustuaEginGUI.kuotaGorde.text=Etekinak ikusi
ApustuaEginGUI.lblDirua.text=Dirua\:
Close=Close
CreateQuery=Create Question
ErrorEventHasFinished=Error\: Event Has Finished
ErrorNumber=Error\: Introduce a positive number
ErrorQuery=Error\: Introduce a question
ErrorQueryAlreadyExist=Error\: Question Already Exists
EtekinakIkusiGUI.kuotaGorde.text=Etekinak ikusi
EtekinakIkusiGUI.lblGalderarenEtekina.text=Galderaren etekina\:
Event=Event
EventDate=Event Date
EventN=Event\#
Events=Events
GalderakEzabatuGUI.btnEzabatu.text=Ezabatu
GalderakEzabatuGUI.mezua.text=\ 
GertaeraBikoiztuGUI.btnNewButton.text=Gertaera bikoiztu
GertaeraBikoiztuGUI.lblAukeratuDataBerria.text=Aukeratu data berria\:
GertaeraBikoiztuGUI.lblNewLabel.text=Gertaera bikoiztu da
KuotakEzabatuGUI.btnKuotakIkusi.text=Kuotak ikusi
KuotakEzabatuGUI.btnNewButton.text=New button
KuotakEzabatuGUI.lblNewLabel.text=New label
KuotakIkusiGUI.btnKuotakIkusi.text=Kuotak ikusi
KuotakIkusiGUI.kuotakIkusi.text=Kuota ikusi
KuotakIkusiGUI.lblKuotak.text=Kuotak
KuotakIpiniGUI.btnNewButton.text=Kuota ipini
KuotakIpiniGUI.kuotaGorde.text=Kuota ipini
KuotakIpiniGUI.lblNewLabel.text=Emaitza
KuotakIpiniGUI.txtEmaitza.text=Emaitza\:
KuotakIpiniGUI.txtOnura.text=Onura\:
ListEvents=List of events
MainGUI.btnApuestuaEgin.text=Apustua egin
MainGUI.btnApustuAnitza.text=Apustu anitza
MainGUI.btnDiruaSartu.text=Dirua Sartu
MainGUI.btnItxi.text=Itxi
MainGUI.btnMugimenduakIkusi.text=Mugimenduak Ikusi
MainGUI.btnNewButton.text=Dirua gehitu
MainTitle=Bets
MinimumBetPrice=Min Bet 
NoEvents=There are no events 
NoQueries=There are no questions yet for the event 
Price=Price
Queries=Questions
Query=Question
QueryAlreadyExist=Question Already Exists
QueryCreated=Question created
QueryN=Question\#
QueryQueries=Query Questions
Save=Gorde kuota
SelectOption=Select Option
SelectedEvent=Questions for the event
