#Sonar organization (required)
sonar.organization=mgalarza005
#sonar project Key (required)
sonar.projectKey=mgalarza005
#Sonar projectName. The name that appears on a Sonar dashboard (required)

sonar.projectName=Bets1

#Maven version.(required)
sonar.projectVersion=0.0.1

#Path with javacode(required)
#Helbide erlatiboa
sonar.sources=src
#Helbideabsolutua
#sonar.sources=C\\:\\\\Users\\\\ehu\\\\Desktop\\\\RuralHouse-­\u2010iso2\\\\src
#Allpathsthatcontaintest(optional)
tests=src
#tests=C\\:\\\\Users\\\\ehu\\\\Desktop\\\\RuralHouse-­\u2010iso2\\\\src
#Pathswherethebinariesoftheprojectarelocated(required)
binaries=bin
sonar.java.binaries=bin
#sonar.java.binaries=C\\:\\\\Users\\\\ehu\\\\Desktop\\\\RuralHouse-­\u2010iso2\\\\bin
#Pathoflibrariesthatcontains.classfiles(optional)
#libraries=path/to/library.jar,path/to/classes/dir
#Theprojectlanguaje(javafordefect)
sonar.language=java
sonar.host.url=https://sonarcloud.io
#Tokenobtainedinsonarcloudthatcontaincredentials
sonar.login= fc8e8f7051beb55427802f10ed66e5b6c12ebde0

sonar.dynamicAnalysis=reuseReports